MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/kanbas"
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=https://kanbas-node-server-app-a6-xlkt.onrender.com
SESSION_SECRET=super session secret